{
  "name": "dextorrentgo-1.0.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "npx forever start index.js && npx forever start server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "concurrently": "^9.1.2",
    "forever": "^4.0.3",
    "parse-torrent": "^11.0.18",
    "stremio-addon-sdk": "^1.6.10"
  }
}
